{
    "name": "snowcap/ogone-bundle",
    "type": "symfony-bundle",
    "description": "Ogone wrapper for Symfony2",
    "keywords": ["E-commerce","Ogone", "Symfony"],
    "homepage": "https://github.com/snowcap/SnowcapOgoneBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Vanliefland",
            "email": "pierre@snowcap.be"
        },
        {
            "name": "Edwin Hermans",
            "email": "edwin@snowcap.be"
        },
        {
            "name": "Jérôme Poskin",
            "email": "jerome@snowcap.be"
        },
        {
            "name": "Snowcap",
            "homepage": "http://www.snowcap.be"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.2,<2.4-dev",
        "symfony/monolog-bundle": ">=2.2,<2.4-dev",
        "marlon-be/marlon-ogone": "dev-master#a7560e3e446cf93fe9439915a43da202f7bbc01d"
    },
    "autoload": {
        "psr-0": { "Snowcap\\OgoneBundle": "" }
    },
    "target-dir": "Snowcap/OgoneBundle",
    "minimum-stability": "dev"
}
